ANÁLISIS ESTADÍSTICO DE LA SIMULACIÓN
============================================================

Métrica: completed_tasks
------------------------------------------------------------
ANOVA F-statistic: 11890.8060
ANOVA p-value: 0.00000000
Resultado: diferencias estadísticamente significativas entre escenarios.

4Q Agile Framework: media=16.8614, desvío=4.0137
JLR-4D adaptado: media=15.8132, desvío=3.5446
JLR-4D sin adaptación: media=12.3753, desvío=3.3020
Scrum 5 días: media=19.3988, desvío=3.8914

Tukey HSD - Comparaciones por pares
------------------------------------------------------------
                  group1  ... reject
0     4Q Agile Framework  ...   True
1     4Q Agile Framework  ...   True
2     4Q Agile Framework  ...   True
3        JLR-4D adaptado  ...   True
4        JLR-4D adaptado  ...   True
5  JLR-4D sin adaptación  ...   True

[6 rows x 7 columns]


Métrica: blocked_events
------------------------------------------------------------
ANOVA F-statistic: 2422.1338
ANOVA p-value: 0.00000000
Resultado: diferencias estadísticamente significativas entre escenarios.

4Q Agile Framework: media=2.6708, desvío=2.1168
JLR-4D adaptado: media=2.9930, desvío=2.3294
JLR-4D sin adaptación: media=4.5944, desvío=3.3474
Scrum 5 días: media=2.7922, desvío=2.1078

Tukey HSD - Comparaciones por pares
------------------------------------------------------------
                  group1  ... reject
0     4Q Agile Framework  ...   True
1     4Q Agile Framework  ...   True
2     4Q Agile Framework  ...   True
3        JLR-4D adaptado  ...   True
4        JLR-4D adaptado  ...   True
5  JLR-4D sin adaptación  ...   True

[6 rows x 7 columns]


Métrica: blocked_days
------------------------------------------------------------
ANOVA F-statistic: 7740.4761
ANOVA p-value: 0.00000000
Resultado: diferencias estadísticamente significativas entre escenarios.

4Q Agile Framework: media=3.6726, desvío=3.2545
JLR-4D adaptado: media=4.7416, desvío=4.1588
JLR-4D sin adaptación: media=10.9746, desvío=8.8413
Scrum 5 días: media=3.9849, desvío=3.4707

Tukey HSD - Comparaciones por pares
------------------------------------------------------------
                  group1  ... reject
0     4Q Agile Framework  ...   True
1     4Q Agile Framework  ...   True
2     4Q Agile Framework  ...   True
3        JLR-4D adaptado  ...   True
4        JLR-4D adaptado  ...   True
5  JLR-4D sin adaptación  ...   True

[6 rows x 7 columns]


Métrica: rework_events
------------------------------------------------------------
ANOVA F-statistic: 191.5363
ANOVA p-value: 0.00000000
Resultado: diferencias estadísticamente significativas entre escenarios.

4Q Agile Framework: media=1.7515, desvío=1.4627
JLR-4D adaptado: media=1.8496, desvío=1.5015
JLR-4D sin adaptación: media=2.1061, desvío=1.5945
Scrum 5 días: media=1.9680, desvío=1.5679

Tukey HSD - Comparaciones por pares
------------------------------------------------------------
                  group1  ... reject
0     4Q Agile Framework  ...   True
1     4Q Agile Framework  ...   True
2     4Q Agile Framework  ...   True
3        JLR-4D adaptado  ...   True
4        JLR-4D adaptado  ...   True
5  JLR-4D sin adaptación  ...   True

[6 rows x 7 columns]


Métrica: flow_efficiency
------------------------------------------------------------
ANOVA F-statistic: 3177.5555
ANOVA p-value: 0.00000000
Resultado: diferencias estadísticamente significativas entre escenarios.

4Q Agile Framework: media=0.9096, desvío=0.0798
JLR-4D adaptado: media=0.8886, desvío=0.0954
JLR-4D sin adaptación: media=0.8271, desvío=0.1394
Scrum 5 días: media=0.9170, desvío=0.0730

Tukey HSD - Comparaciones por pares
------------------------------------------------------------
                  group1  ... reject
0     4Q Agile Framework  ...   True
1     4Q Agile Framework  ...   True
2     4Q Agile Framework  ...   True
3        JLR-4D adaptado  ...   True
4        JLR-4D adaptado  ...   True
5  JLR-4D sin adaptación  ...   True

[6 rows x 7 columns]


Métrica: capacity_utilization
------------------------------------------------------------
ANOVA F-statistic: 3992.8685
ANOVA p-value: 0.00000000
Resultado: diferencias estadísticamente significativas entre escenarios.

4Q Agile Framework: media=0.8411, desvío=0.1011
JLR-4D adaptado: media=0.7947, desvío=0.0936
JLR-4D sin adaptación: media=0.7948, desvío=0.1559
Scrum 5 días: media=0.9101, desvío=0.1178

Tukey HSD - Comparaciones por pares
------------------------------------------------------------
                  group1  ... reject
0     4Q Agile Framework  ...   True
1     4Q Agile Framework  ...   True
2     4Q Agile Framework  ...   True
3        JLR-4D adaptado  ...  False
4        JLR-4D adaptado  ...   True
5  JLR-4D sin adaptación  ...   True

[6 rows x 7 columns]

